# DB Configuration (Change these for your local setup)
DB_URL=jdbc:mysql://localhost:3306/quiz_db?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=your_password_here

# Hosting Configuration
# RENDER_EXTERNAL_URL=
# CORS_ALLOWED_ORIGINS=http://localhost:3000
